<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/new_code/css/canvas.css">
    <link rel="stylesheet" href="/new_code/css/main02.css">
    <link rel="stylesheet" href="/new_code/css/menu02.css">
    <link rel="stylesheet" href="/new_code/css/preloader02.css">
    <link rel="stylesheet" href="/new_code/css/catalogProjects.css">
    <!---------------------------------------------------------------->


</head>
<body>
    <canvas class="canvas"></canvas>
    <!---------------------------------------------------------------->
    <div class="website-content02">
    <!---------------------------------------------------------------->
    <div id="square-container02"></div>
    <!---------------------------------------------------------------->
    <!---------------------------------------------------------------->
    <header class="header" >
        <div class="header-cover"> 
        <div class="navigation">
            <ul>
                <li class="list">
                    <a href="#">
                    <span class="icon"> <ion-icon name="home-outline"></ion-icon> </span>
                    <span class="text">Home </span>
                </a>
                </li>
                <li class="list">
                    <a href="#">
                    <span class="icon"> <ion-icon name="person-outline"></ion-icon> </span>
                    <span class="text">profile</span>
                </a href="#">
                </li>
                <li class="list ">
                    <a href="#">
                    <span class="icon" ><ion-icon name="briefcase-outline"></ion-icon> </span>
                    <span class="text">messyage</span>
                </a>
                </li>
                <li class="list">
                    <a href="#">
                    <span class="icon"> <ion-icon name="shield-checkmark-outline"></ion-icon> </span>
                    <span class="text">projcts</span>
                </a>
                </li>
                <li class="list">
                    <a href="#">
                    <span class="icon"> <ion-icon name="call-outline"></ion-icon> </span>
                    <span class="text">contact</span>
                </a>
                </li>
            </ul>
            <div class="indicator"></div>
        </div>
        </div >
        <div id="toggle02" >
            <img src="/css/menu-alt-svgrepo-com.svg" alt="" width="24" height="24">
        </div>
    </header> 
    <!---------------------------------------------------------------->
    

    <!---------------------------------------------------------------->
    <main class="haupt">
        <div class="ball-text">
            <img src="Screenshot1.png" alt="404"> 
            <div>
              <h2>About me:</h2>
              <h3>My name is Mykhaylo Zhovych and currently studying at the WISS St. Gallen.</h3>
            </div>
        </div>
        <div class="ball-text02"> 
            <div class="grid-item" id="grid-item01"><h1>Hello</h1></div>
            <div class="grid-item">
                <h1 id="grid-item01" >Welcome to my portfolio
                </h1>
            </div>
        </div>
        <div class="spacer">
            <svg id="visual" viewBox="0 0 3440 100" width="3440" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 49L3440 49" fill="none" stroke-linecap="square" stroke-linejoin="bevel" stroke="#3795BD" stroke-width="40"></path></svg>   
        </div>	
        <section>
           <div> HALLO Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, voluptas nisi cum distinctio, mollitia perferendis minima, nesciunt officia voluptates aperiam natus blanditiis temporibus.</div>
            
        </section>
        <div class="spacer">
            <svg id="visual" viewBox="0 0 3440 100" width="3440" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 49L3440 49" fill="none" stroke-linecap="square" stroke-linejoin="bevel" stroke="#3795BD" stroke-width="40"></path></svg>   
        </div>	
        <section>
            <div class="container">
                <div class="map">
                    <div class="s-1">
                        <p>01</p>
                        <p>Lorem ipsum dolo solutaat?</p>
        
                    </div>
                    <div class="s-2">
                        <p>01</p>
                        <p>Lorem ipsum dolor, sit aui reat?</p>
                        
                    </div>
                    <div class="s-3">
                        <p>01</p>
                        <p>Lorem ipsum dolor, lat?</p>
                        
                    </div>
                    <div class="s-4">
                        <p>01</p>
                        <p>Lorem ipsum dolor, sit ametcequi ?</p>
                        
                    </div>
                    <div class="s-5">
                        <p>01</p>
                        <p>Ld minus mollitia, expeditllat?</p>
                        
                    </div>
                    <div class="s-6">
                        <p>01</p>
                        <p>Loremiquid minus mollitia, at?</p>
                        
                    </div>
                    <div class="s-7">
                        <p>01</p>
                        <p>Lorautem quas alconectetut?</p>
                        
                    </div>
                    <div class="s-8">
                        <p>01</p>
                        <p>Lorem ipsum doreat?</p>
                        <p>Unusual Index</p>
                    </div>
                </div>
                <div class="section">
                    <div class="section-1 sec">
                        <div class="header01">
                            <p>01</p>
                            <p>lorem 23</p>
        
                        </div>
                        <div class="copy">
                            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                            </h2>
        
                        </div>
                    </div>
                    <div class="section-2 sec">
                        <div class="header01">
                            <p>01</p>
                            <p>lorem 23</p>
        
                        </div>
                        <div class="copy">
                            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                            </h2>
                            
                        </div>
                    </div>
                    <div class="section-3 sec">
                        <div class="header01">
                            <p>01</p>
                            <p>lorem 23</p>
        
                        </div>
                        <div class="copy">
                            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                            </h2>
                            
                            </div>
                        </div>
                        <div class="section-4 sec">
                            <div class="header01">
                                <p>01</p>
                                <p>lorem 23</p>
            
                            </div>
                            <div class="copy">
                                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                                </h2>
                                
                            </div>
                        </div>
                        <div class="section-5 sec">
                            <div class="header01">
                                <p>01</p>
                                <p>lorem 23</p>
            
                            </div>
                            <div class="copy">
                                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                                </h2>
                                
                            </div>
                        </div>
                        <div class="section-6 sec">
                            <div class="header01">
                                <p>01</p>
                                <p>lorem 23</p>
            
                            </div>
                            <div class="copy">
                                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                                </h2>
                                
                            </div>
                        </div>
                        <div class="section-7 sec">
                            <div class="header01">
                                <p>01</p>
                                <p>lorem 23</p>
            
                            </div>
                            <div class="copy">
                                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?

                                </h2>
                            </div>
                        </div>
                        <div class="section-8 sec">
                            <div class="header01">
                                <p>01</p>
                                <p>lorem 23</p>
            
                            </div>
                            <div class="copy">
                                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa?
                            
                                </h2> 
                                
                            </div>
                        </div>
                    <div class="whitespace"></div>
                </div>
            </div>
        </section>

    <div class="spacer">
        <svg id="visual" viewBox="0 0 3440 100" width="3440" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 49L3440 49" fill="none" stroke-linecap="square" stroke-linejoin="bevel" stroke="#3795BD" stroke-width="40"></path></svg>   
    </div>	
    <!---------------------------------------------------------------->
    <aside>
        <div> <p> aside here some text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ullam ut reiciendis blanditiis fuga libero. Fugit culpa nesciunt soluta accusamus ut temporibus praesentium.</p></div>
    </aside>
    <div class="spacer">
        <svg id="visual" viewBox="0 0 3440 100" width="3440" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 49L3440 49" fill="none" stroke-linecap="square" stroke-linejoin="bevel" stroke="#3795BD" stroke-width="40"></path></svg>   
    </div>	
    <!---------------------------------------------------------------->
    <footer class="footer">
    <p>© 2024 by Your Name. Proudly created with Your Portfolio Name</p>
    </footer>
    </main>
    <!---------------------------------------------------------------->
    <div class="content-overlay02">
        <div class="nav-header">
            <h1>work wit us</h1>
        </div>
        <div class="nav-links">
            <div class="nav-link">
                <span>(01)</span>
                <a href="#">home</a>
            </div>
            <div class="nav-link">
                <span>(02)</span>
                <a href="#">our studio</a>
            </div>
            <div class="nav-link">
                <span>(02)</span>
                <a href="#">projects</a>
            </div>
            <div class="nav-link">
                <span>(03)</span>
                <a href="#">community</a>
            </div>
        </div>
        <main>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, blanditiis!</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, blanditiis!</p>
            </div>
        </main>
    </div>
    <!--------------------------------ENDE-------------------------------->
    </div>
    <!--------------------------------ENDE-------------------------------->
    <div class="loading-screen02">
        <div class="loader">
            <div class="loader-1 bar"></div>
            <div class="loader-2 bar"></div>
        </div>
    <div class="counter">
        <div class="counter-1 digit">
            <div class="num">0</div>
            <div class="num num1offset1">1</div>
        </div>
        <div class="counter-2 digit">
            <div class="num">0</div>
            <div class="num num1offset2">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="num">0</div>
        </div>
        <div class="counter-3 digit">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
        </div>
    </div>
</div>
<!---------------------------------------------------------------->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="/new_code/js/canvas.js"></script>
<script src="/new_code/js/preloader02.js"></script>
<s><script src="/new_code/js/menu02.js"> </script></s>
<script src="/new_code/js/textAnimation01.js"> </script>
<script src="/new_code/js/header.js"></script>
<script src="/new_code/js/catalogProjects.js"></script>
<!---------------------------------------------------------------->
</body>
</html>